Winners:
1: Dylan
2: Shamith
3: Howard
4: Ichchitaa
5: None of the Above

Election Data:
Election 1:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Dylan	4	9	14	12.50	25.00	28.00	65.50	27
Shamith	2	0	5	6.25	0.00	10.00	16.25	7
Howard	2	0	5	6.25	0.00	10.00	16.25	7
Ichchitaa	0	0	1	0.00	0.00	2.00	2.00	1
None of the Above	0	0	0	0.00	0.00	0.00	0.00	0


Election 2:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Shamith	4	7	17	12.50	19.44	34.00	65.94	28
Howard	4	2	6	12.50	5.56	12.00	30.06	12
Ichchitaa	0	0	1	0.00	0.00	2.00	2.00	1
None of the Above	0	0	1	0.00	0.00	2.00	2.00	1


Election 3:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Howard	8	9	20	25.00	25.00	40.00	90.00	37
Ichchitaa	0	0	4	0.00	0.00	8.00	8.00	4
None of the Above	0	0	1	0.00	0.00	2.00	2.00	1


Election 4:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Ichchitaa	7	6	21	21.88	16.67	43.75	82.29	34
None of the Above	1	3	3	3.12	8.33	6.25	17.71	7

