Winners:
1: Winston
2: Somu
3: None of the Above

Election Data:
Election 1:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Winston	5	5	11	15.62	13.89	22.00	51.51	21
Somu	3	3	14	9.38	8.33	28.00	45.71	20
None of the Above	0	1	0	0.00	2.78	0.00	2.78	1


Election 2:
Round 1:
	Exec	Leader	General	Exec_weighted	Leader_weighted	General_weighted	total_weighted	total_raw
Somu	8	8	25	25.00	22.22	50.00	97.22	41
None of the Above	0	1	0	0.00	2.78	0.00	2.78	1

